ManifestFileVersion: 0
CRC: 2243292264
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8e230a5bed33ea8b26c97bf70aace5a0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 47085d016e2f99475335257b14e37def
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/particle.prefab
Dependencies: []
